groupsUrl:
  - https://raw.githubusercontent.com/amanre/amos-calamares-xfce-config/master/etc/calamares/modules/netinstall-software.yaml
  - file:///etc/calamares/modules/netinstall-software.yaml


required: false


label:
    sidebar: "Software"
    