groupsUrl:
  - https://raw.githubusercontent.com/amanre/amos-calamares-xfce-config/master/etc/calamares/modules/netinstall-gaming.yaml
  - file:///etc/calamares/modules/netinstall-gaming.yaml

required: false


label:
    sidebar: "Gaming"
    sidebar[nl]: "Gaming"
    sidebar[ja]: "ゲーム"
    title: "Gaming"
    title[nl]: "Gaming"
    title[ja]: "ゲーム"
