
modules-search: [ local ]


instances:

#- id:       core
#  module:   netinstall
#  config:   netinstall-core.conf
#- id:       software
#  module:   netinstall
 # config:   netinstall-software.conf
#- id:       gaming
#  module:   netinstall
#  config:   netinstall-gaming.conf
- id:       amosbefore
  module:   shellprocess
  config:   shellprocess-amosbefore.conf
- id:       amosafter
  module:   shellprocess
  config:   shellprocess-amosafter.conf


sequence:
- show:
  - welcome
 # - netinstall@core
 # - netinstall@software
 # - netinstall@gaming
  - locale
  - keyboard
  - partition
  - users
#  - tracking
  - summary
- exec:
#  - dummycpp
#  - dummyprocess
#  - dummypython
  - partition
  - mount
  - unpackfs
  - machineid
  - fstab
  - locale
  - keyboard
  - localecfg
  - luksbootkeyfile
  - luksopenswaphookcfg
#  - dracutlukscfg
#  - plymouthcfg
  - shellprocess@amosbefore
  - initcpiocfg
  - initcpio
  - removeuser
  - users
  - displaymanager
  - networkcfg
  - hwclock
  - services-systemd
  - packages
#  - dracut
#  - initramfs
  - grubcfg
  - bootloader
  - shellprocess@amosafter
  - umount
- show:
#  - webview@owncloud
  - finishedq


dont-chroot: false


hide-back-and-next-during-exec: false


quit-at-end: false
