
modules-search: [ local ]

instances:

- id:       core
  module:   netinstall
  config:   netinstall-core.conf
- id:       software
  module:   netinstall
  config:   netinstall-software.conf
- id:       gaming
  module:   netinstall
  config:   netinstall-gaming.conf
- id:       amosbefore
  module:   shellprocess
  config:   shellprocess-amosbefore.conf
- id:       amosafter
  module:   shellprocess
  config:   shellprocess-amosafter.conf


sequence:
- show:
  - welcome
   - locale
  - netinstall@core
  - netinstall@software
  - netinstall@gaming
  - keyboard
  - partition
  - users
  - summary
- exec:
  - partition
  - mount
  - unpackfs
  - machineid
  - fstab
  - locale
  - keyboard
  - localecfg
  - luksbootkeyfile
  - luksopenswaphookcfg
  - shellprocess@amosbefore
  - initcpiocfg
  - initcpio
  - removeuser
  - users
  - displaymanager
  - networkcfg
  - hwclock
  - services-systemd
  - packages
  - displaymanager
  - ucode
  - grubcfg
  - bootloader
  - shellprocess@amosafter
  - preservefiles
  - umount
- show:
  - finishedq
  
branding:  amos

prompt-install:  false

dont-chroot:  false

oem-setup:  false

disable-cancel:  false


disable-cancel-during-exec: false


hide-back-and-next-during-exec: false

quit-at-end: false
